GET http://localhost:3003/students/Laura

###
POST http://localhost:3003/turma 
Content-Type: application/json

{
    "nome": "Silveira",
    "modulo": 1
}

###

GET http://localhost:3003/docentes

###


POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Carol",
    "email": "carolzdsfgdhfsha@gmail.com",
    "data_nasc": "1976-12-04",
    "turma_id": 4
}

###
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Lila",
    "email": "lila@gmail.com",
    "data_nasc": "1999-06-12",
    "turma_id": 1
}

###
GET http://localhost:3003/turma

###

PUT http://localhost:3003/turma/3
Content-Type: application/json

{
    "modulo": "4"
}

###
PUT http://localhost:3003/estudante/3
Content-Type: application/json

{
    "turma_id": 456790654
} 