GET http://localhost:3003/estudante/Laura  

###
POST http://localhost:3003/turma 
Content-Type: application/json

{
    "nome": "Amancio"
}

###

GET http://localhost:3003/docentes

###


POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Rodrigo",
    "email": "roro@hotmail.com",
    "data_nasc": "15/11/1987",
    "turma_id": 12
}

###
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Chijo",
    "email": "lele@gmail.com",
    "data_nasc": "12/01/1990",
    "turma_id": 12
}

###
GET http://localhost:3003/turma

###

PUT http://localhost:3003/turma/3
Content-Type: application/json

{
    "modulo": "7"
}

###
PUT http://localhost:3003/estudante/1
Content-Type: application/json

{
    "turma_id": 12
} 

###

PUT http://localhost:3003/docente/1
Content-Type: application/json

{
    "turma_id": ""
} 